# Credenciales de Upslat
UPSLAT_USERNAME=tu-email@example.com
UPSLAT_PASSWORD=tu-password

# Lista de atletas separados por comas
ATHLETES=Atleta Uno,Atleta Dos,Atleta Tres

# Configuración de entorno
NODE_ENV=production
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Puerto del servidor web
WEB_PORT=3000
